upstream  biospecdb {
    server web:8000;
}

# Disable emitting nginx version in the "Server" response header field
server_tokens   off;

error_log   /var/log/nginx/biospecdb.error.log;
access_log  /var/log/nginx/biospecdb.access.log;

# Return 444 status code & close connection if no Host header present
server {
  listen                  80 default_server;
  return                  444;
}

# Redirect HTTP to HTTPS
server {
  server_name             localhost;  # TODO: Update with domain name.
  listen                  80;
  return                  307 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  localhost;  # TODO: Update with domain name.
    ssl_certificate /biospecdb.crt;
    ssl_certificate_key /biospecdb.key;

    location / {
        proxy_pass              http://biospecdb/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect          off;
        client_max_body_size    100M;
    }

    location /static/ {
        alias /static/;
    }

    location /datasets/ {
        alias /datasets/;
    }

    location /raw_data/ {
        alias /raw_data/;
    }

    location /spectral_data/ {
        alias /spectral_data/;
    }
}
