upstream  biospecdb {
    server web:8000;
}

server_tokens   off;
error_log   /var/log/nginx/biospecdb.error.log;
access_log  /var/log/nginx/biospecdb.access.log;

server {
    listen       80;
    server_name  localhost; # TODO: Update with domain name.

    location / {
        proxy_pass          http://biospecdb/;
        proxy_set_header    Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /static/;
    }

    location /datasets/ {
        alias /datasets/;
    }

    location /raw_data/ {
        alias /raw_data/;
    }

    location /spectral_data/ {
        alias /spectral_data/;
    }
}
